* {
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
    scroll-behavior: smooth;
}
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}
:root {
    --main-color : #10cab7;
}
body {
    padding: 0px;
    margin: 0;
}
.header {
    padding: 0px;
    margin: 0px;
    padding: 20px;
    background-color: #ffffff;
    max-height: 64px;
}
.container-small {
    height: 24px;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}
.header .links  {
    position: relative;
    width: 30px;
    height: 21px;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 30px;
    height: 21px;
}
.header .links .icon span:not(:nth-child(2)){
    width: 100%;
    height: 2px;
    background-color: #333;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    height: 2px;
    background-color: #333;
    transition: 0.3s;
}
.header .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .links ul {
    list-style: none;
    position: absolute;
    right: 0px;
    top: 12px;
    display: none;
}
.header .links ul li a {
    width: 150px;
    padding: 10px;
    display: flex;
    justify-content: start;
    text-transform: none;
    color: #333;
    text-decoration: none;
    background-color: #f6f6f6;
    transition: 0.2s;
}
.header .links ul::before {
    content: "";
    background-color: #f6f6f6;
    width: 15px; height: 15px;
    position: absolute;
    top: -8.5px;
    right: 3px;
    transform: rotate(45deg);
}
.header .links:hover ul {
    display: block;
}
.header .links ul li:hover a {
    padding-left: 15px;
}
.landing {
    width: 100%;
    height: 90vh;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
    background-size: cover;
    background-position: center;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.landing h1 {
    color: var(--main-color);
    font-size: 50px;
    width: 290px;
}
.landing p {
    font-size: 18px;
    width: 290px;
    margin-top: -10px;
}
.first-sec {
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 20px;
    padding: 30px 20px;
}
.section {
    background-color: #f6f6f6; 
}

/* new modification */

@media (max-width: 767px){
    .first-sec {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .grid-contaier {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .grid-contaier-3 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .contact .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}

/* end modification */
.first-sec .para {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}
.first-sec .para i {
    width: 50px;
    height: 50px;
    font-size: 50px;
    color: var(--main-color);
}
.first-sec .para h3 {
    font-size: 20px;
    font-weight: 800;
    margin: 30px 0px;
}
.first-sec .para p {
    opacity: 0.5;
}
.grid-contaier,.grid-contaier-2 {
    background-color: #ffffff;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(3,calc((100% - 60px)/3));
    grid-template-rows: 200px 250px 250px;
    padding: 10px 0px;
}
@media (max-width:992px) {
    .grid-contaier {
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
    .grid-contaier .e-d {
        display: none;
    }
}
.grid-contaier .f-d,.grid-contaier-2 .f-d {
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 200px;
    order: -5;
    margin: 0 auto;
}
.grid-contaier .f-d p {
    margin-top: -103px;
    Z-INDEX: 5;
    color: #797979;
    opacity: 0.5;
}
.grid-contaier .f-d h2 {
    font-weight: 800;
    font-size: 90px;
    margin-top: 20px;
    color: #ebeced;
}
.grid-contaier .a-d {
    order: -4;
}
.grid-contaier .b-d {
    order: -3;
}
.grid-contaier .e-d {
    order: -2;
    background-size: cover;
    position: relative;
}
.grid-contaier .e-d  img {
    z-index: 2;
    max-width: 100%;
    position: absolute;
    right: 0;
}
.grid-contaier .e-d::before {
    content: "";
    background-color: #333;
    position: absolute;
    top: -42.5px;
    right: -30px;
    width: 90px;
    height: 465px;
}
.grid-contaier > div > i {
    position: relative;
    top: 35px;
    left: -15px;
    font-size: 40px;
    color: var(--main-color);
}
.grid-contaier > div {
    display: grid;
    grid-template-columns: 50px auto;
    position: relative;
}
.grid-contaier div p {
    opacity: 0.5;
    line-height: 1.5;
}


.Portfolio {
    background-color: #f6f6f6;
}
.grid-contaier-2 > div:not(.f-d) p {
    opacity: 0.5;
}
.grid-contaier-2 {
    background-color: #f6f6f6;
    grid-template-rows: 200px 350px 40px;
}
.grid-contaier-2 .f-d h2 {
    font-weight: 800;
    font-size: 80px;
    margin-top: 20px;
    color: #ebeced;
}
.grid-contaier-2 .f-d p {
    margin-top: -100px;
    Z-INDEX: 5;
    color: #797979;
    opacity: 0.5;
}
.grid-contaier-2 > div:not(.f-d) {
    display: grid;
    grid-template-rows: 55% 15% 30%;
    position: relative;
    background-color: white;
} 
.grid-contaier-2 > div:not(.f-d) h2 {font-size: 20px;}
.grid-contaier-2 > div:not(.f-d) h2,.grid-contaier-2 > div:not(.f-d) p {
    padding-left: 14px;
}
.grid-contaier-2 .a-d .img {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/portfolio-1.jpg);
}
.grid-contaier-2 .b-d .img{
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/portfolio-2.jpg);
}
.grid-contaier-2 .c-d .img {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/portfolio-3.jpg);
}
.grid-contaier-2 > div:not(.f-d) > .img {
    background-size: cover;
}
.grid-contaier-3 .f-d {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid-contaier-3 .f-d h2 ,.contact .f-d h2{
    font-weight: 800;
    font-size: 90px;
    color: #ebeced;
}
.grid-contaier-3 .f-d p,.contact .f-d p {
    margin-top: -103px;
    z-index: 5;
    color: #797979;   
}
.grid-contaier-3 .f-d + div {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    margin-top: 40px;
    padding: 30px;
}
.grid-contaier-3 .img-about {
    position: relative;
}
.grid-contaier-3 .img-about::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 120%;
    top: 50%;
    left: 0;
    background: #ebeced;
    transform: translate(-50%,-50%);
    z-index: -1;
}
.grid-contaier-3 .img-about::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0px;
    width: 50%;
    height: 105%;
    background: transparent;
    z-index: -1;
    border: 70px #10cab7 solid;
    border-right-width: 0px;
    border-top-width: 0;
    transform: translate(80%,-50%);
}
.grid-contaier-3 .img-about img{
    max-width: 100%;
}
.grid-contaier-3 .para-about {
    font-weight: bold;
    line-height: 2;
    position: relative;
    gap: 30px;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}
.grid-contaier-3 .para-about hr{
    position: absolute;
    width: 50%;
    left: 50%;
    transform: translateX(50%);
    background: #10cab7;
    height: 3px;
    top: 40%;
    transform: translate(-50%, -50%);
}
.grid-contaier-3 .para-about p:last-child {
    width: 100%;
    line-height: 1.8;  
    opacity: 0.5;
    text-overflow: ellipsis;
    font-weight: normal;
    bottom: 20%;
    position: absolute;
}
@media (max-width:992px) {
    .grid-contaier-3 .img-about::before,.grid-contaier-3 .img-about::after,.grid-contaier-3 .img-about div::before {
        display: none;
    }
    .grid-contaier-3 .f-d + div {
        flex-direction: column;
        text-align: center;
    }
    .grid-contaier-3 .img-about {
        position: relative;
        max-width: 300px;
        margin: 0 auto;
    }
}
.contact {
    margin: 100px 0px 0px;
    background-color: #f6f6f6;
    height: 500px;
    height: 90vh;
    padding-top: 10vh;
}
.contact .f-d > *{
    text-align: center;
}
.contact .s-d {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
}
.contact .s-d h2 {
    color: #2c4755;
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    /* width: fit-content; */
    letter-spacing: -2px;
}
.contact .s-d a {
    color: var(--main-color);
    text-align: center;
    font-size: 32px;
    font-weight: 900;
    letter-spacing: -2px;
    text-decoration: none;
}
.contact .s-d p i {
    margin: 0px 5px;
}
footer {
    background-color: #2c4755;
    padding: 15px 25%;
    height: 100px;
    color: white;
    font-size: 20px;
}
footer p {
    text-align: center;
}
p span {
    color: var(--main-color);
    font-weight: 500;
}
@media  (max-width : 992px){
    .services .grid-contaier {
        display: flex;
        flex-wrap: wrap;
    }
    .services .grid-contaier > div {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        line-height: 1.8;
        margin: 30px 0px;
    }
    .services .grid-contaier > div i {
        margin: 0px auto 20px;
        left: 0px;
    }
    .services .grid-contaier .e-d {
        display: none;
    }
    .Portfolio .grid-contaier-2 {
        display: flex;
        flex-wrap: wrap;
    }
    .grid-contaier-2 > div:not(.f-d){
        grid-template-rows: 300px 15% 30%;
        margin: 0px 0px 20px;
        padding: 20px 40px;
    }
    .grid-contaier-2 > div:not(.f-d) h2 {
        margin-top: 30px;
    }
    .grid-contaier-3 .para-about hr {
        top: 50%;
    }
    .grid-contaier-3 .para-about p:last-child {
        position: relative;
    }
}
